 16 Colors:

   Normal:  [40m - [41m - [42m - [43m - [44m - [45m - [46m - [47m - [49m
   Bright:  [100m - [101m - [102m - [103m - [104m - [105m - [106m - [107m - [49m


 256 Colors:
[49m
   [48;5;0m - [48;5;1m - [48;5;2m - [48;5;3m - [48;5;4m - [48;5;5m - [48;5;6m - [48;5;7m - [48;5;8m - [48;5;9m - [48;5;10m - [48;5;11m - [48;5;12m - [48;5;13m - [48;5;14m - [48;5;15m - [48;5;16m - [48;5;17m - [48;5;18m - [48;5;19m - [48;5;20m - [48;5;21m - [48;5;22m - [48;5;23m - [48;5;24m - [49m
   [48;5;25m - [48;5;26m - [48;5;27m - [48;5;28m - [48;5;29m - [48;5;30m - [48;5;31m - [48;5;32m - [48;5;33m - [48;5;34m - [48;5;35m - [48;5;36m - [48;5;37m - [48;5;38m - [48;5;39m - [48;5;40m - [48;5;41m - [48;5;42m - [48;5;43m - [48;5;44m - [48;5;45m - [48;5;46m - [48;5;47m - [48;5;48m - [48;5;49m - [49m
   [48;5;50m - [48;5;51m - [48;5;52m - [48;5;53m - [48;5;54m - [48;5;55m - [48;5;56m - [48;5;57m - [48;5;58m - [48;5;59m - [48;5;60m - [48;5;61m - [48;5;62m - [48;5;63m - [48;5;64m - [48;5;65m - [48;5;66m - [48;5;67m - [48;5;68m - [48;5;69m - [48;5;70m - [48;5;71m - [48;5;72m - [48;5;73m - [48;5;74m - [49m
   [48;5;75m - [48;5;76m - [48;5;77m - [48;5;78m - [48;5;79m - [48;5;80m - [48;5;81m - [48;5;82m - [48;5;83m - [48;5;84m - [48;5;85m - [48;5;86m - [48;5;87m - [48;5;88m - [48;5;89m - [48;5;90m - [48;5;91m - [48;5;92m - [48;5;93m - [48;5;94m - [48;5;95m - [48;5;96m - [48;5;97m - [48;5;98m - [48;5;99m - [49m
   [48;5;100m - [48;5;101m - [48;5;102m - [48;5;103m - [48;5;104m - [48;5;105m - [48;5;106m - [48;5;107m - [48;5;108m - [48;5;109m - [48;5;110m - [48;5;111m - [48;5;112m - [48;5;113m - [48;5;114m - [48;5;115m - [48;5;116m - [48;5;117m - [48;5;118m - [48;5;119m - [48;5;120m - [48;5;121m - [48;5;122m - [48;5;123m - [48;5;124m - [49m
   [48;5;125m - [48;5;126m - [48;5;127m - [48;5;128m - [48;5;129m - [48;5;130m - [48;5;131m - [48;5;132m - [48;5;133m - [48;5;134m - [48;5;135m - [48;5;136m - [48;5;137m - [48;5;138m - [48;5;139m - [48;5;140m - [48;5;141m - [48;5;142m - [48;5;143m - [48;5;144m - [48;5;145m - [48;5;146m - [48;5;147m - [48;5;148m - [48;5;149m - [49m
   [48;5;150m - [48;5;151m - [48;5;152m - [48;5;153m - [48;5;154m - [48;5;155m - [48;5;156m - [48;5;157m - [48;5;158m - [48;5;159m - [48;5;160m - [48;5;161m - [48;5;162m - [48;5;163m - [48;5;164m - [48;5;165m - [48;5;166m - [48;5;167m - [48;5;168m - [48;5;169m - [48;5;170m - [48;5;171m - [48;5;172m - [48;5;173m - [48;5;174m - [49m
   [48;5;175m - [48;5;176m - [48;5;177m - [48;5;178m - [48;5;179m - [48;5;180m - [48;5;181m - [48;5;182m - [48;5;183m - [48;5;184m - [48;5;185m - [48;5;186m - [48;5;187m - [48;5;188m - [48;5;189m - [48;5;190m - [48;5;191m - [48;5;192m - [48;5;193m - [48;5;194m - [48;5;195m - [48;5;196m - [48;5;197m - [48;5;198m - [48;5;199m - [49m
   [48;5;200m - [48;5;201m - [48;5;202m - [48;5;203m - [48;5;204m - [48;5;205m - [48;5;206m - [48;5;207m - [48;5;208m - [48;5;209m - [48;5;210m - [48;5;211m - [48;5;212m - [48;5;213m - [48;5;214m - [48;5;215m - [48;5;216m - [48;5;217m - [48;5;218m - [48;5;219m - [48;5;220m - [48;5;221m - [48;5;222m - [48;5;223m - [48;5;224m - [49m
   [48;5;225m - [48;5;226m - [48;5;227m - [48;5;228m - [48;5;229m - [48;5;230m - [48;5;231m - [48;5;232m - [48;5;233m - [48;5;234m - [48;5;235m - [48;5;236m - [48;5;237m - [48;5;238m - [48;5;239m - [48;5;240m - [48;5;241m - [48;5;242m - [48;5;243m - [48;5;244m - [48;5;245m - [48;5;246m - [48;5;247m - [48;5;248m - [48;5;249m - [49m
   [48;5;250m - [48;5;251m - [48;5;252m - [48;5;253m - [48;5;254m - [48;5;255m - [49m

 TrueColors:

   [48;2;255;0;0m [0m[48;2;251;6;3m [0m[48;2;248;13;6m [0m[48;2;244;20;10m [0m[48;2;241;26;13m [0m[48;2;238;33;16m [0m[48;2;234;40;20m [0m[48;2;231;46;23m [0m[48;2;228;53;26m [0m[48;2;224;60;30m [0m[48;2;221;67;33m [0m[48;2;218;73;36m [0m[48;2;214;80;40m [0m[48;2;211;87;43m [0m[48;2;208;93;46m [0m[48;2;204;100;50m [0m[48;2;201;107;53m [0m[48;2;197;114;57m [0m[48;2;194;120;60m [0m[48;2;191;127;63m [0m[48;2;187;134;67m [0m[48;2;184;140;70m [0m[48;2;181;147;73m [0m[48;2;177;154;77m [0m[48;2;174;161;80m [0m[48;2;171;167;83m [0m[48;2;167;174;87m [0m[48;2;164;181;90m [0m[48;2;161;187;93m [0m[48;2;157;194;97m [0m[48;2;154;201;100m [0m[48;2;150;208;104m [0m[48;2;147;214;107m [0m[48;2;144;221;110m [0m[48;2;140;228;114m [0m[48;2;137;234;117m [0m[48;2;134;241;120m [0m[48;2;130;248;124m [0m[48;2;127;255;127m [0m[48;2;124;248;130m [0m[48;2;120;241;134m [0m[48;2;117;234;137m [0m[48;2;114;228;140m [0m[48;2;110;221;144m [0m[48;2;107;214;147m [0m[48;2;104;208;150m [0m[48;2;100;201;154m [0m[48;2;97;194;157m [0m[48;2;93;187;161m [0m[48;2;90;181;164m [0m[48;2;87;174;167m [0m[48;2;83;167;171m [0m[48;2;80;161;174m [0m[48;2;77;154;177m [0m[48;2;73;147;181m [0m[48;2;70;140;184m [0m[48;2;67;134;187m [0m[48;2;63;127;191m [0m[48;2;60;120;194m [0m[48;2;57;114;197m [0m[48;2;53;107;201m [0m[48;2;50;100;204m [0m[48;2;46;93;208m [0m[48;2;43;87;211m [0m[48;2;40;80;214m [0m[48;2;36;73;218m [0m[48;2;33;67;221m [0m[48;2;30;60;224m [0m[48;2;26;53;228m [0m[48;2;23;46;231m [0m[48;2;20;40;234m [0m[48;2;16;33;238m [0m[48;2;13;26;241m [0m[48;2;10;20;244m [0m[48;2;6;13;248m [0m[48;2;3;6;251m [0m[48;2;0;0;255m [0m

 TEXT

   Normal, [1mbold[22m, [2mdim[22m, [3mitalic[23m, [4munderline[24m, [5mblink[25m, [7mreverse[27m, [9mstrikethrough[29m,
   [53moverline[55m, ([8minvisible[28m) invisible but copy-pasteable

 UNDERLINE:

   these are not ANSI but part of a common kitty extension for underlines
   see https://sw.kovidgoyal.net/kitty/underlines/

   [4:1mnormal underline[4:0m, [4:2mdouble underline[4:0m, [4:3mcurly underline[4:0m, [4:4mdotted underline[4:0m,
   [4:5mdashed underline[4:0m

 256 Colors (works with all underline types):
[59;24m
   [4:3m[58;5;0m - [58;5;1m - [58;5;2m - [58;5;3m - [58;5;4m - [58;5;5m - [58;5;6m - [58;5;7m - [58;5;8m - [58;5;9m - [58;5;10m - [58;5;11m - [58;5;12m - [58;5;13m - [58;5;14m - [58;5;15m - [58;5;16m - [58;5;17m - [58;5;18m - [58;5;19m - [58;5;20m - [58;5;21m - [58;5;22m - [58;5;23m - [58;5;24m - [59;24m
   [4:3m[58;5;25m - [58;5;26m - [58;5;27m - [58;5;28m - [58;5;29m - [58;5;30m - [58;5;31m - [58;5;32m - [58;5;33m - [58;5;34m - [58;5;35m - [58;5;36m - [58;5;37m - [58;5;38m - [58;5;39m - [58;5;40m - [58;5;41m - [58;5;42m - [58;5;43m - [58;5;44m - [58;5;45m - [58;5;46m - [58;5;47m - [58;5;48m - [58;5;49m - [59;24m
   [4:3m[58;5;50m - [58;5;51m - [58;5;52m - [58;5;53m - [58;5;54m - [58;5;55m - [58;5;56m - [58;5;57m - [58;5;58m - [58;5;59m - [58;5;60m - [58;5;61m - [58;5;62m - [58;5;63m - [58;5;64m - [58;5;65m - [58;5;66m - [58;5;67m - [58;5;68m - [58;5;69m - [58;5;70m - [58;5;71m - [58;5;72m - [58;5;73m - [58;5;74m - [59;24m
   [4:3m[58;5;75m - [58;5;76m - [58;5;77m - [58;5;78m - [58;5;79m - [58;5;80m - [58;5;81m - [58;5;82m - [58;5;83m - [58;5;84m - [58;5;85m - [58;5;86m - [58;5;87m - [58;5;88m - [58;5;89m - [58;5;90m - [58;5;91m - [58;5;92m - [58;5;93m - [58;5;94m - [58;5;95m - [58;5;96m - [58;5;97m - [58;5;98m - [58;5;99m - [59;24m
   [4:3m[58;5;100m - [58;5;101m - [58;5;102m - [58;5;103m - [58;5;104m - [58;5;105m - [58;5;106m - [58;5;107m - [58;5;108m - [58;5;109m - [58;5;110m - [58;5;111m - [58;5;112m - [58;5;113m - [58;5;114m - [58;5;115m - [58;5;116m - [58;5;117m - [58;5;118m - [58;5;119m - [58;5;120m - [58;5;121m - [58;5;122m - [58;5;123m - [58;5;124m - [59;24m
   [4:3m[58;5;125m - [58;5;126m - [58;5;127m - [58;5;128m - [58;5;129m - [58;5;130m - [58;5;131m - [58;5;132m - [58;5;133m - [58;5;134m - [58;5;135m - [58;5;136m - [58;5;137m - [58;5;138m - [58;5;139m - [58;5;140m - [58;5;141m - [58;5;142m - [58;5;143m - [58;5;144m - [58;5;145m - [58;5;146m - [58;5;147m - [58;5;148m - [58;5;149m - [59;24m
   [4:3m[58;5;150m - [58;5;151m - [58;5;152m - [58;5;153m - [58;5;154m - [58;5;155m - [58;5;156m - [58;5;157m - [58;5;158m - [58;5;159m - [58;5;160m - [58;5;161m - [58;5;162m - [58;5;163m - [58;5;164m - [58;5;165m - [58;5;166m - [58;5;167m - [58;5;168m - [58;5;169m - [58;5;170m - [58;5;171m - [58;5;172m - [58;5;173m - [58;5;174m - [59;24m
   [4:3m[58;5;175m - [58;5;176m - [58;5;177m - [58;5;178m - [58;5;179m - [58;5;180m - [58;5;181m - [58;5;182m - [58;5;183m - [58;5;184m - [58;5;185m - [58;5;186m - [58;5;187m - [58;5;188m - [58;5;189m - [58;5;190m - [58;5;191m - [58;5;192m - [58;5;193m - [58;5;194m - [58;5;195m - [58;5;196m - [58;5;197m - [58;5;198m - [58;5;199m - [59;24m
   [4:3m[58;5;200m - [58;5;201m - [58;5;202m - [58;5;203m - [58;5;204m - [58;5;205m - [58;5;206m - [58;5;207m - [58;5;208m - [58;5;209m - [58;5;210m - [58;5;211m - [58;5;212m - [58;5;213m - [58;5;214m - [58;5;215m - [58;5;216m - [58;5;217m - [58;5;218m - [58;5;219m - [58;5;220m - [58;5;221m - [58;5;222m - [58;5;223m - [58;5;224m - [59;24m
   [4:3m[58;5;225m - [58;5;226m - [58;5;227m - [58;5;228m - [58;5;229m - [58;5;230m - [58;5;231m - [58;5;232m - [58;5;233m - [58;5;234m - [58;5;235m - [58;5;236m - [58;5;237m - [58;5;238m - [58;5;239m - [58;5;240m - [58;5;241m - [58;5;242m - [58;5;243m - [58;5;244m - [58;5;245m - [58;5;246m - [58;5;247m - [58;5;248m - [58;5;249m - [59;24m
   [4:3m[58;5;250m - [58;5;251m - [58;5;252m - [58;5;253m - [58;5;254m - [58;5;255m - [59;24m

 TrueColors (works with all underline types):

   [4:3m[58;2;255;0;0m-[58;2;251;6;3m-[58;2;248;13;6m-[58;2;244;20;10m-[58;2;241;26;13m-[58;2;238;33;16m-[58;2;234;40;20m-[58;2;231;46;23m-[58;2;228;53;26m-[58;2;224;60;30m-[58;2;221;67;33m-[58;2;218;73;36m-[58;2;214;80;40m-[58;2;211;87;43m-[58;2;208;93;46m-[58;2;204;100;50m-[58;2;201;107;53m-[58;2;197;114;57m-[58;2;194;120;60m-[58;2;191;127;63m-[58;2;187;134;67m-[58;2;184;140;70m-[58;2;181;147;73m-[58;2;177;154;77m-[58;2;174;161;80m-[58;2;171;167;83m-[58;2;167;174;87m-[58;2;164;181;90m-[58;2;161;187;93m-[58;2;157;194;97m-[58;2;154;201;100m-[58;2;150;208;104m-[58;2;147;214;107m-[58;2;144;221;110m-[58;2;140;228;114m-[58;2;137;234;117m-[58;2;134;241;120m-[58;2;130;248;124m-[58;2;127;255;127m-[58;2;124;248;130m-[58;2;120;241;134m-[58;2;117;234;137m-[58;2;114;228;140m-[58;2;110;221;144m-[58;2;107;214;147m-[58;2;104;208;150m-[58;2;100;201;154m-[58;2;97;194;157m-[58;2;93;187;161m-[58;2;90;181;164m-[58;2;87;174;167m-[58;2;83;167;171m-[58;2;80;161;174m-[58;2;77;154;177m-[58;2;73;147;181m-[58;2;70;140;184m-[58;2;67;134;187m-[58;2;63;127;191m-[58;2;60;120;194m-[58;2;57;114;197m-[58;2;53;107;201m-[58;2;50;100;204m-[58;2;46;93;208m-[58;2;43;87;211m-[58;2;40;80;214m-[58;2;36;73;218m-[58;2;33;67;221m-[58;2;30;60;224m-[58;2;26;53;228m-[58;2;23;46;231m-[58;2;20;40;234m-[58;2;16;33;238m-[58;2;13;26;241m-[58;2;10;20;244m-[58;2;6;13;248m-[58;2;3;6;251m-[58;2;0;0;255m-
